{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7294015605842922,
      "y": 4.501535313503197
    },
    "rotation": -59.93141717813755
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubwooferShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "houdini"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonShot5"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}