{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7523718013035084,
      "y": 4.52825959032701
    },
    "rotation": -61.11341823308925
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubwooferShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "houdini"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IndexerFeed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "houdini 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IndexerFeed"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}