{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6160371039603297,
      "y": 6.680400169815762
    },
    "rotation": 59.82647997035563
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubwooferShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TestPath"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}