{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2635531613655822,
      "y": 5.562594074262223
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "LongSubwooferShot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutonIntake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Vision MID ABC P1"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonVisionShot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Vision MID ABC P2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonVisionShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Vision MID ABC P3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonVisionShot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}