{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2635531613655822,
      "y": 5.562594074262223
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "LongSubwooferShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Vision MID ABC P1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonIntakeVisionShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Vision MID ABC P2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonIntakeVisionShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Vision MID ABC P3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutonIntakeVisionShot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}