{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6777856564972392,
        "y": 4.381438795284999
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9569516176069393,
        "y": 4.109755265806829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4179260858521716,
        "y": 4.101797759151075
      },
      "prevControl": {
        "x": 1.1204961946960934,
        "y": 4.098056543335309
      },
      "nextControl": {
        "x": 3.71535597700825,
        "y": 4.105538974966841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.00154222993631,
        "y": 0.8086964599855134
      },
      "prevControl": {
        "x": -0.9045428461227303,
        "y": 3.7917519214668065
      },
      "nextControl": {
        "x": 8.949765846839737,
        "y": 0.491092977091213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0337091600109125,
        "y": 1.708607324622057
      },
      "prevControl": {
        "x": 2.480932910939896,
        "y": 1.4407837797157081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.92075613045408,
    "velocity": 0
  },
  "useDefaultConstraints": true
}