{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7523718013035084,
        "y": 4.52825959032701
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6513193714406413,
        "y": 2.3274280475014093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.180942435958947,
        "y": 0.9836428376560465
      },
      "prevControl": {
        "x": 7.621519721092868,
        "y": 0.7838490109181603
      },
      "nextControl": {
        "x": 8.726281225331663,
        "y": 1.1784066910034454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9628965230152686,
        "y": 3.1378111506223014
      },
      "prevControl": {
        "x": 4.439251545169757,
        "y": 1.3197584172946126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "houdiniShot2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -1.789910608246039,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutonIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.62953705216647,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -61.113418233089284,
    "velocity": 0
  },
  "useDefaultConstraints": true
}