{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9628965230152686,
        "y": 3.1378111506223014
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.392991114685933,
        "y": 1.3513509064055167
      },
      "isLocked": false,
      "linkedName": "houdiniShot2"
    },
    {
      "anchor": {
        "x": 8.28973292584782,
        "y": 2.0255440748129425
      },
      "prevControl": {
        "x": 8.215468800025224,
        "y": 0.6887898100061751
      },
      "nextControl": {
        "x": 8.357900274519407,
        "y": 3.2525563509015516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.170477427550348,
        "y": 4.849619948350218
      },
      "prevControl": {
        "x": 6.517381860386496,
        "y": 3.4862729749184296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 50.826342029555626,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 50.83,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutonIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.269999999999982,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -40.629999999999995,
    "velocity": 0
  },
  "useDefaultConstraints": true
}