{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7523718013035084,
        "y": 4.52825959032701
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6513193714406413,
        "y": 2.3274280475014093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.026801723828832,
        "y": 1.0614630007433212
      },
      "prevControl": {
        "x": 7.467379008962753,
        "y": 0.861669174005435
      },
      "nextControl": {
        "x": 8.572140513201548,
        "y": 1.25622685409072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.94649899620084,
        "y": 2.356642625503519
      },
      "prevControl": {
        "x": 5.251008004435608,
        "y": 1.663022882137731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -1.789910608246039,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutonIntakeAndAim"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutonShot5Point5"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.5,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -61.113418233089284,
    "velocity": 0
  },
  "useDefaultConstraints": true
}