{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.94649899620084,
        "y": 2.356642625503519
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8551847590053425,
        "y": 0.8472227620611829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28973292584782,
        "y": 2.0255440748129425
      },
      "prevControl": {
        "x": 8.215468800025224,
        "y": 0.6887898100061751
      },
      "nextControl": {
        "x": 8.357900274519407,
        "y": 3.2525563509015516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.170477427550348,
        "y": 4.849619948350218
      },
      "prevControl": {
        "x": 6.517381860386496,
        "y": 3.4862729749184296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 50.826342029555626,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 50.83,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutonIntakeAndAim"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutonShot5"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.2704879231834716,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -61.113418233089284,
    "velocity": 0
  },
  "useDefaultConstraints": true
}