{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7294015605842922,
        "y": 4.501535313503197
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6616150942225554,
        "y": 0.845996195809186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95,
        "y": 0.55
      },
      "prevControl": {
        "x": 7.271199711119328,
        "y": 0.55
      },
      "nextControl": {
        "x": 9.464437634473231,
        "y": 0.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.322274293403549,
        "y": 4.971533200063856
      },
      "prevControl": {
        "x": 4.938493744671968,
        "y": 5.128199162250742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -7.224315694436932,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.05,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutonIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.952957468173784,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}