{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7523718013035084,
        "y": 4.52825959032701
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6513193714406413,
        "y": 2.3274280475014093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.045011594652818,
        "y": 0.8969416457351433
      },
      "prevControl": {
        "x": 7.485588879786739,
        "y": 0.6971478189972571
      },
      "nextControl": {
        "x": 8.590350384025534,
        "y": 1.0917054990825426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9628965230152686,
        "y": 3.1378111506223014
      },
      "prevControl": {
        "x": 4.439251545169757,
        "y": 1.3197584172946126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "houdiniShot2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -1.789910608246039,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutonIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.62953705216647,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -61.113418233089284,
    "velocity": 0
  },
  "useDefaultConstraints": true
}