{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7294015605842922,
        "y": 4.501535313503197
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6616150942225554,
        "y": 0.845996195809186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95,
        "y": 0.55
      },
      "prevControl": {
        "x": 7.271199711119328,
        "y": 0.55
      },
      "nextControl": {
        "x": 9.46,
        "y": 0.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.32,
        "y": 4.97
      },
      "prevControl": {
        "x": 5.580987099079849,
        "y": 4.649250813776791
      },
      "nextControl": {
        "x": 4.077715175632413,
        "y": 5.031628434031437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.801592550017777,
        "y": 3.9477803862343444
      },
      "prevControl": {
        "x": 4.771286576580036,
        "y": 4.7136034604411226
      },
      "nextControl": {
        "x": 6.831898523455519,
        "y": 3.18195731202757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85,
        "y": 2.34853338225195
      },
      "prevControl": {
        "x": 7.550074189169263,
        "y": 2.355204813696933
      },
      "nextControl": {
        "x": 9.272965056115297,
        "y": 2.3168815087630175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.32,
        "y": 4.97
      },
      "prevControl": {
        "x": 5.018253485393332,
        "y": 4.721500430035309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -7.220000000000027,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutonIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 2.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutonIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.952957468173784,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}