{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7000103347774913,
        "y": 3.194127194897333
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.053664129323118,
        "y": 1.1567318156878326
      },
      "isLocked": false,
      "linkedName": "houdiniShot2"
    },
    {
      "anchor": {
        "x": 8.172874613839383,
        "y": 2.4248099741751092
      },
      "prevControl": {
        "x": 6.3713089703759485,
        "y": 1.9573767261413535
      },
      "nextControl": {
        "x": 9.362392344539565,
        "y": 2.7334416016000214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.170477427550348,
        "y": 4.849619948350218
      },
      "prevControl": {
        "x": 6.517381860386496,
        "y": 3.4862729749184296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.05,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutonIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.269999999999982,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -40.629999999999995,
    "velocity": 0
  },
  "useDefaultConstraints": true
}