{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 4.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7000103347774913,
        "y": 0.9932956520717322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.757166173881576,
        "y": 0.5453387893727161
      },
      "prevControl": {
        "x": 8.197743459015497,
        "y": 0.3455449626348298
      },
      "nextControl": {
        "x": 9.302504963254291,
        "y": 0.7401026427201153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7000103347774913,
        "y": 3.194127194897333
      },
      "prevControl": {
        "x": 4.511314170908292,
        "y": 1.1296303494149114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "houdiniShot2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.05,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutonIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.01278750418332,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}