{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7621099939708783,
        "y": 6.553803665139952
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7621099939708789,
        "y": 6.553803665139952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.78765406878382,
        "y": 7.693172207222232
      },
      "prevControl": {
        "x": 2.47818156727654,
        "y": 7.83162312350722
      },
      "nextControl": {
        "x": 3.097126570291102,
        "y": 7.554721290937244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}