{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.562594074262223
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6190709486994308,
        "y": 5.093074765034466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.544199252099572,
        "y": 4.0900409202953645
      },
      "prevControl": {
        "x": 1.8527875727163088,
        "y": 4.0413499569585145
      },
      "nextControl": {
        "x": 2.9128247436914423,
        "y": 4.116000461956763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.562594074262223
      },
      "prevControl": {
        "x": 1.940431306722638,
        "y": 3.9342298376174454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -15.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutonIntakeAndAim"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}