{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.285,
        "y": 5.562594074262223
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2437578200067436,
        "y": 7.3328590785295455
      },
      "isLocked": false,
      "linkedName": "midabcshot"
    },
    {
      "anchor": {
        "x": 2.6318429861059016,
        "y": 7.284168115192696
      },
      "prevControl": {
        "x": 1.9936433275028276,
        "y": 7.4201778785015495
      },
      "nextControl": {
        "x": 3.2258727388154664,
        "y": 7.157571610516885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.562594074262223
      },
      "prevControl": {
        "x": 1.979767219928868,
        "y": 6.200992118071845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -0.790638559170864,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutonIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}