{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.562594074262223
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3681501500302689,
        "y": 4.601018199951658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.555112586530221,
        "y": 4.028209679829981
      },
      "prevControl": {
        "x": 1.7047126041167227,
        "y": 3.923110270622187
      },
      "nextControl": {
        "x": 2.9218607661322653,
        "y": 4.073535429831545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.562594074262223
      },
      "prevControl": {
        "x": 2.129573465946855,
        "y": 4.474101506156209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutonIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}