{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2635531613655822,
        "y": 5.562594074262223
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6861917797909673,
        "y": 5.571086040320229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.629750162278102,
        "y": 6.7334758558406005
      },
      "prevControl": {
        "x": 2.5046272777730736,
        "y": 6.6568106238064315
      },
      "nextControl": {
        "x": 2.7739836442319405,
        "y": 6.821850523710752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2635531613655822,
        "y": 5.562594074262223
      },
      "prevControl": {
        "x": 1.6794813450738015,
        "y": 5.597215166652556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 50.81023114899045,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}