{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.285,
        "y": 5.562594074262223
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3016633613457032,
        "y": 3.9439680302848155
      },
      "isLocked": false,
      "linkedName": "midabcshot"
    },
    {
      "anchor": {
        "x": 2.592890215436422,
        "y": 3.875800681613226
      },
      "prevControl": {
        "x": 1.5898563706973212,
        "y": 3.583654901592129
      },
      "nextControl": {
        "x": 2.9476856627666104,
        "y": 3.9791391614181353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.562594074262223
      },
      "prevControl": {
        "x": 2.129573465946855,
        "y": 4.474101506156209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutonIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}