{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7523718013035084,
        "y": 4.52825959032701
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9523718013035086,
        "y": 4.52825959032701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.225872738815466,
        "y": 2.979886956215194
      },
      "prevControl": {
        "x": 1.5509036000278411,
        "y": 3.534963938255279
      },
      "nextControl": {
        "x": 3.930649682108581,
        "y": 2.74632715524015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.695703173138257,
        "y": 4.109517305630104
      },
      "prevControl": {
        "x": 5.11508211628523,
        "y": 4.771714407011259
      },
      "nextControl": {
        "x": 8.029829212181426,
        "y": 4.023779303158649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.481462934456118,
        "y": 2.4345481668424793
      },
      "prevControl": {
        "x": 6.481462934456118,
        "y": 2.4345481668424793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -61.113418233089284,
    "velocity": 0
  },
  "useDefaultConstraints": true
}