{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.00796199694416,
        "y": 5.6384135544071805
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.007961996944156,
        "y": 5.6384135544071805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5052464814300928,
        "y": 3.7394659842700477
      },
      "prevControl": {
        "x": 1.5052464814300928,
        "y": 3.7394659842700477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}