{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.110440244028636,
        "y": 5.850192617051901
      },
      "prevControl": {
        "x": 3.1321310995015343,
        "y": 6.057342846920577
      },
      "nextControl": {
        "x": 5.081374824786687,
        "y": 5.644603900318911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.893964195335799,
        "y": 6.568209131788635
      },
      "prevControl": {
        "x": 5.320100024459308,
        "y": 8.299263751305281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.08376240591727,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}