{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6160371039603297,
        "y": 6.680400169815762
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4535216733541423,
        "y": 6.75830571115472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8363450321206702,
        "y": 6.845949445161049
      },
      "prevControl": {
        "x": 2.4859807375943763,
        "y": 6.86152119158444
      },
      "nextControl": {
        "x": 3.274563702152316,
        "y": 6.82647305982631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.063357308209279,
        "y": 6.680400169815762
      },
      "prevControl": {
        "x": 3.8004261061902915,
        "y": 6.6998765551505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 11.966573579773733,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutonIntakeAndAim"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IndexerFeed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.713123022791137,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.58891873287467,
    "velocity": 0
  },
  "useDefaultConstraints": true
}