{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.65,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8391222700594871,
        "y": 4.888572719019697
      },
      "isLocked": false,
      "linkedName": "p2end"
    },
    {
      "anchor": {
        "x": 2.7584394907817105,
        "y": 6.8946404084978985
      },
      "prevControl": {
        "x": 1.2684960126741138,
        "y": 6.427207160464143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.357753542791347,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}